*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.section-one {
    height: 100vh;
    width: 100%;
    background-image: url("./images/design1.jpeg");
    background-size: cover;
    background-position: 100%;
    position: relative;
}
.section-one-container {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    
    width: 80%;
    height: 70%;

    padding: 20px;  
    color: #fff;
    text-align: center;
}
#static-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.4rem;
    letter-spacing: -2px;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(114, 114, 126);
}
#typed {
    text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(114, 114, 126);
    color: rgb(255, 255, 255);
    font-size: 2.9rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: -2px;
}
#main-button {
    margin-top: 70px;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    width: 350px;
    height: 50px;
    border: 2px solid #FED766;
    border-radius: 25px;
    background: transparent; 
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    transition: 0.6s;
}
#main-button:hover {
    color: #252a30;
    transition: 0.6s;
    width: 377px;
    background-color: #FED766;
    text-align: center;
}
.typed-cursor {
    font-size: 3.5rem;
    text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(114, 114, 126);
}
#angle-down {
    font-size: 30px;
    cursor: pointer;
}
#main-paragraph {
    color: rgba(255,255,255,0.7);
    margin-top: 70px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 100;
    cursor: pointer;
}
#main-paragraph:hover {
    color: white;
}
/* SECTION TWO */
.section-two {
    height: 100vh;
    width: 100%;
    position: relative;
}
.section-two-container {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    width: 90%;
    height: 90%;

    color: black;
    text-align: center;

    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}
.top {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    color: black;
    font-family: 'Montserrat', sans-serif;
}
.top > p {
    font-size: 24px;
    margin-top: 25px;
    opacity: 0.7;
    font-family: 'Montserrat', sans-serif;
}
#magic {
    font-size: 50px;
    margin-bottom: 25px;
    color: #FED766;
}
#code {
    font-size: 50px;
    margin-bottom: 25px;
    color: #FED766;
}
#diamond {
    font-size: 50px;
    margin-bottom: 25px;
    color: #FED766;
}
.left > h1 {
    color: black;
    margin-bottom: 25px;
}
.left > p {
    line-height: 1.8;
    font-size: 14px;
    opacity: .4;
}
.middle > p {
    line-height: 1.8;
    opacity: .4;
    font-size: 14px;
}
.right > p {
    line-height: 1.8;
    opacity: .4;
    font-size: 14px;
}
.middle > h1 {
    color: black;
    margin-bottom: 25px;
}
.right > h1 {
    color: black;
    margin-bottom: 25px;
}
.left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 18px;
    margin-left: 25px;
    margin-right: 25px;
}
.right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    font-size: 18px;
    margin-left: 25px;
    margin-right: 25px;
}
.middle {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 18px;
    margin-left: 25px;
    margin-right:25px;
}
.far .fas {
    font-size: 40px;
}
/* SECTION THREE */
.section-three {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #eee;
}
.section-three-container {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    width: 90%;
    height: 90%;

    color: black;
    text-align: center;

    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 50% 50%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    background-color: #eee;
}
.right-section-three > img {
    width: 450px;
    height: 250px;
}
.top-section-three {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 50px;
}
.top-section-three > p {
    font-size: 20px;
    font-weight: 100;
    color: #524e4d;
}
.left-section-three {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 80px;
    margin-right: 40px; 
    text-align: left;
}
.left-section-three > h6 {
    letter-spacing: 1px;
    color: #b2c6cd;
}
.left-section-three > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
.left-section-three .btn {
    width: 170px;
    height: 40px;
    border: 2px solid #FED766;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
    position: absolute;
    transition: 1s;
} 
.left-section-three .btn:hover {
    transition: 1s;
    width: 200px;
    text-align: center;
    background-color:#252a30;
    color: #FED766;
    border: #252a30;
}
.right-section-three {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#email-span {
    color: #5EA4F7;
    border-bottom: 1px dotted #5EA4F7;
    cursor: pointer;
}
/* SECTION FOUR */
.section-four {
    display: grid;
    justify-items: center;
    justify-self: center;
    height: auto;
    width: auto;
    background-color: #eee;
}
.section-four-container {
    color: #93a4aa;
    background-color: #eee;
    display: grid;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.section-four-container > h3 {
    color: #252a30;
    font-weight: 100;
}
.client-one {
    margin-left: 100px;
    border-radius: 50%;
    margin-top: 30px;
    height:  80px;
    width: 80px;
}
.section-four-paragraph {
    font-size: 13px;
    color: #93a4aa;
    text-align: left;
    padding-top: 23px;
}
.inline-div {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 35% 65%;  
    align-items: center;
}
/* SECTION FIVE */
.section-five {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #eee;
}
.section-five-container {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    color: black;
    text-align: center;

    width: 90%;
    height: 90%;

    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    background-color: #eee;
}
.left-section-five > img {
    width: 450px;
    height: 250px;
}
.right-section-five {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 80px;
    margin-right: 40px; 
    text-align: left;
}
.right-section-five > h6 {
    letter-spacing: 1px;
    color: #b2c6cd;
}
.right-section-five > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
.right-section-five .btn {
    width: 170px;
    height: 40px;
    border: 2px solid #FED766;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
    position: absolute;
    transition: 1s;
} 
.right-section-five .btn:hover {
    transition: 1s;
    width: 200px;
    text-align: center;
    background-color:#252a30;
    color: #FED766;
    border: #252a30;
}
.left-section-five {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#email-span {
    color: #5EA4F7;
    border-bottom: 1px dotted #5EA4F7;
    cursor: pointer;
}
/* SECTION SIX */
.section-six {
    display: grid;
    justify-items: center;
    justify-self: center;
    height: auto;
    width: auto;
    background-color: #eee;
}
.section-six-container {
    color: #93a4aa;
    background-color: #eee;
    display: grid;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.section-six-container > h3 {
    color: #252a30;
    font-weight: 100;
}
.client-two {
    margin-left: 100px;
    border-radius: 50%;
    margin-top: 30px;
    height:  80px;
    width: 80px;
}
.section-six-paragraph {
    font-size: 13px;
    color: #93a4aa;
    text-align: left;
    padding-top: 23px;
}
.inline-div {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 35% 65%;  
    align-items: center;
}
/* SECTION SEVEN */
.section-seven-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    justify-content: space-evenly;
    justify-items: center;
    margin-left: 90px;
    margin-right: 90px;
}
.top-section-seven {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 70px;
    margin-top: 70px;
    text-align: center;
    margin-left: 50%;
}
.project {
    width: 250px;
    height: 170px;
    border-radius: 6px;
    margin-bottom: 20px;
}

#one {
    text-align: center;
    margin-bottom: 40px;
    width: 250px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#one > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
#two {
    text-align: center;
    margin-bottom: 40px;
    width: 250px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#two > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
#three {
    text-align: center;
    margin-bottom: 40px;
    width: 250px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#three > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
#four {
    text-align: center;
    margin-bottom: 40px;
    width: 250px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#four > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
#five {
    text-align: center;
    margin-bottom: 40px;
    width: 250px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#five > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
#six {
    text-align: center;
    margin-bottom: 40px;
    width: 250px;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
#six > p {
    font-size: 14px;
    line-height: 20px;
    color: #93a4aa;
}
/* FINAL SECTION */
.section-final {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #FED766;
    color: #252a30;
    text-align: center;
    display: grid;
    grid-template-rows: 60% 40%;
    line-height: 30px;
    font-size: 20px;
}
.final-text {
    grid-row: 1 / 2;
    margin-top: 35px;
    text-align: center;
}
.footer {
    grid-row: 2 / 3;
    background-color: #000;
    color: rgba(255,255,255,0.4);
}
.footer > p {
    margin-top: 100px;
    font-size: 14px;
}
#footer-button {
    margin-top: 70px;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: rgb(0, 0, 0);
    width: 250px;
    height: 55px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    background: transparent; 
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    transition: 0.6s;
    margin-bottom: 30px;
}
#footer-button:hover {
    color: #FED766;
    transition: 0.6s;
    width: 277px;
    background-color: #252a30;
    text-align: center;
}
hr {
    width: 80%;
    position: absolute;
    margin-left: 10%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}















